NEXT_PUBLIC_FIREBASE_API_KEY ="AIzaSyCNGE9Z2az2yZMOosy2CO9Wr4zwt3Hr2vs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "reddit-clone-b3250.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID ="reddit-clone-b3250"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET ="reddit-clone-b3250.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID ="498463603335"
NEXT_PUBLIC_FIREBASE_APP_ID ="1:498463603335:web:51514d1a5f4078bb39d622"